-- Initial BFCompiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BFCompiler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Martin Zeller
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable BFCompiler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       transformers,
                       mtl,
                       containers,
                       parsec,
                       llvm-general,
                       llvm-general-pure
  hs-source-dirs:      src
  default-language:    Haskell2010
